# Proiect-DAM-SIA07

./: README.md
Final_project/: pom.xml
Final_project/src/main/java/DAM/: AppConfig.java  AppPersistenceEMFConfig.java  DemoApplication.java
Final_project/src/main/java/DAM/controllers/: ContractEntityController.java  PersonalDataEntityController.java  PositionEntityController.java  StudiesEntityController.java  UserEntityController.java
Final_project/src/main/java/DAM/models/: Contract.java  EmployeeStudies.java  PersonalData.java  Position.java  Role.java  User.java
Final_project/src/main/java/DAM/repositories/: IContractEntityRepository.java  IPersonalDataRepository.java  IPositionRepository.java  IStudiesRepository.java  IUserRepository.java
Final_project/src/main/java/DAM/services/: ContractEntityFactory.java  IContractEntityFactory.java
Final_project/src/main/resources/: application.properties
Final_project/src/test/java/DAM/application/services/: TestProjectEntityRepositorySpringDataAudit.java
Final_project/src/test/java/DAM/rest/: Test_contractRepository.java  Test_personalDataRepository.java
Final_project_Android/: settings.gradle
Final_project_Android/app/: build.gradle
Final_project_Android/app/src/androidTest/java/com/example/dam_front/: ExampleInstrumentedTest.java
Final_project_Android/app/src/main/: AndroidManifest.xml
Final_project_Android/app/src/main/java/com/example/dam_front/: MainActivity.java  MenuActivity.java
Final_project_Android/app/src/main/java/com/example/dam_front/contract/: ContractGetActivity.java
Final_project_Android/app/src/main/java/com/example/dam_front/menu/: ContractActivity.java  PersonalActivity.java  PositionActivity.java  StudiesActivity.java  UserActivity.java
Final_project_Android/app/src/main/java/com/example/dam_front/model/: Contract.java  PersonalData.java  Position.java  Role.java  Studies.java  User.java
Final_project_Android/app/src/main/java/com/example/dam_front/personal/: PersonalCreateActivity.java  PersonalDeleteActivity.java  PersonalGetActivity.java  PersonalUpdateActivity.java
Final_project_Android/app/src/main/java/com/example/dam_front/studies/: StudiesCreateActivity.java  StudiesDeleteActivity.java  StudiesGetActivity.java  StudiesUpdateActivity.java
Final_project_Android/app/src/main/java/com/example/dam_front/user/: UserCreateActivity.java  UserDeleteActivity.java  UserUpdateActivity.java
Final_project_Android/app/src/main/res/layout/: activity_contract.xml  activity_get_contracts.xml  activity_main.xml  activity_menu.xml  activity_personal.xml  activity_personal_create.xml  activity_personal_delete.xml  activity_personal_get.xml  activity_personal_update.xml  activity_studies.xml  activity_studies_create.xml  activity_studies_delete.xml  activity_studies_get.xml  activity_studies_update.xml  activity_user.xml  activity_user_create.xml
Final_project_Android/app/src/main/res/values/: strings.xml  themes.xml
Final_project_Android/app/src/main/res/values-night/: themes.xml
Final_project_Android/app/src/test/java/com/example/dam_front/: ExampleUnitTest.java
Final_project_Android/gradle/wrapper/: gradle-wrapper.properties
