server.port=8081

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dam
spring.datasource.username=dam
spring.datasource.password=ivascu
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql: true

